itemGroup.spring_festival=Spring Festival

item.springfestival.fu_door.name=Fortune door
item.springfestival.redpacket.name=Red packet
item.springfestival.red_paper.name=Red paper
item.springfestival.red_hat.name=Red hat
item.springfestival.red_gown.name=Red gown
item.springfestival.red_trousers.name=Red trousers
item.springfestival.red_shoes.name=Red shoes
item.springfestival.dumpling.name=Dumpling
item.springfestival.niangao.name=Rice cake

tile.springfestival.fu_door.name=Fortune door
tile.springfestival.hanging_firecracker.name=Hanging firecracker
