itemGroup.spring_festival=Spring Festival

item.springfestival.fu_door.name=Fortune door
item.springfestival.redpacket.name=Red packet
item.springfestival.red_paper.name=Red paper
item.springfestival.red_paper_broken.name=Broken red paper
item.springfestival.red_hat.name=Red hat
item.springfestival.red_gown.name=Red gown
item.springfestival.red_trousers.name=Red trousers
item.springfestival.red_shoes.name=Red shoes
item.springfestival.dumpling.name=Dumpling
item.springfestival.niangao.name=Rice cake
item.springfestival.firecracker_egg.name=Firecracker
item.springfestival.large_red_pillar.name=Large red pillar
item.springfestival.large_red_pillar_alt.name=Large red pillar

tile.springfestival.fu_door.name=Fortune door
tile.springfestival.hanging_firecracker.name=Hanging firecracker
tile.springfestival.firework_box.name=Firework box
tile.springfestival.large_red_pillar.name=Large red pillar
tile.springfestival.large_red_pillar_alt.name=Large red pillar

entity.springfestival.firecracker.name=Firecracker

subtitle.springfestival.firecracker.throw=Firecracker flies
subtitle.springfestival.firecracker.explode=Firecracker explodes

redpacket.owner=Owned by %s
redpacket.receiver=Will be sent to %s
redpacket.receiver.any=everyone
redpacket.message=Greeting Message: %s
redpacket.message.empty=None
redpacket.mode.passcode=Passcode Mode (Only people who respond with the same greeting message will share this packet)
redpacket.mode.regular=Fortune Mode (Everyone can share it - so long as they are fast enough)

firework.tooltip.count=Fireworks Count: %d

toast.redpacket.publish.passcode=%s just sent a passcode packet!
toast.redpacket.publish.regular=%s just sent a fortune packet!
