itemGroup.spring_festival=Spring Festival

item.springfestival.fu.name="Fu"
item.springfestival.fu_door.name=Fortune Door
item.springfestival.redpacket.name=Red Packet
item.springfestival.red_paper.name=Red Paper
item.springfestival.red_paper_broken.name=Broken Red Paper
item.springfestival.red_hat.name=Red Hat
item.springfestival.red_gown.name=Red Gown
item.springfestival.red_trousers.name=Red Trousers
item.springfestival.red_shoes.name=Red Shoes
item.springfestival.dumpling.name=Dumpling
item.springfestival.niangao.name=Rice Cake
item.springfestival.fried_niangao.name=Fired Rice Cake
item.springfestival.firecracker_egg.name=Firecracker
item.springfestival.large_red_pillar.name=Large Red Pillar
item.springfestival.large_red_pillar_alt.name=Large Red Pillar
item.springfestival.fortune_stone.name=Fortune Stone
item.springfestival.debug_tool.name=Debug Tool
item.springfestival.glutinous_rice.name=Glutinous Rice
item.springfestival.glutinous_rice_seed.name=Glutinous Rice Seed
item.springfestival.track_01.name=Spring Festival Music Track No. 01

tile.springfestival.fu_door.name=Fortune Door
tile.springfestival.hanging_firecracker.name=Hanging Firecracker
tile.springfestival.firework_box.name=Firework Box
tile.springfestival.large_red_pillar.name=Large Red Pillar
tile.springfestival.large_red_pillar_alt.name=Large Red Pillar

entity.springfestival.firecracker.name=Firecracker

subtitle.springfestival.firecracker.throw=Firecracker Flies
subtitle.springfestival.firecracker.explode=Firecracker Explodes

advancement.springfestival.root=Spring Festival
advancement.springfestival.root.desc=Heyo, the New Year is coming!
advancement.springfestival.red_hat=Get a Red Hat
advancement.springfestival.red_hat.desc=New year, new clothes!

tooltip.springfestival.fv=Current Fortune Value: %d
tooltip.springfestival.right_click_to_active=Right click to active

redpacket.owner=Owned by %s
redpacket.receiver=Will be sent to %s
redpacket.receiver.any=everyone
redpacket.message=Greeting Message: %s
redpacket.message.empty=None
redpacket.mode.passcode=Passcode Mode (Only people who respond with the same greeting message will share this packet)
redpacket.mode.regular=Fortune Mode (Everyone can share it - so long as they are fast enough)

firework.tooltip.count=Fireworks Count: %d

toast.redpacket.publish.passcode=%s just sent a passcode packet!
toast.redpacket.publish.regular=%s just sent a fortune packet!

error.springfestival.spend_time_with_your_family=You know, it's festival season, spend more your time with your family and less on Minecraft
error.springfestival.spend_time_with_your_family.opt_out=If you just want to play Minecraft, you may disable this by removing "tricks" from the "module" option in springfestival.cfg.

potion.fortunate=Fortunate

config.springfestival.modules=Modules
config.springfestival.modules.tooltip=Enable/Disable modules in Spring Festiavl.

config.springfestival.general.enforce_timezone=Enforce UTC+08:00 Timezone
config.springfestival.general.enforce_timezone.tooltip=If true, the UTC +08:00 timezone, the traditional time zone used for calculating Chinese Lunar Calendar, will be used to determine whether today is in Spring Festival Season or not. Otherwise, it will use the local timezone used by your computer.
config.springfestival.general.fuzzy_time_checker=Enable Fuzzy Time Checker
config.springfestival.general.fuzzy_time_checker.tooltip=If true, the Spring Festival mod will consider any day in January or February as "during Spring Festival season".
