itemGroup.spring_festival=新春工坊

item.springfestival.fu.name=福字
item.springfestival.redpacket.name=红包
item.springfestival.red_paper.name=红纸
item.springfestival.red_paper_broken.name=破碎的红纸
item.springfestival.red_hat.name=红帽
item.springfestival.red_gown.name=红袍
item.springfestival.red_trousers.name=红棉裤
item.springfestival.red_shoes.name=红鞋子
item.springfestival.dumpling.name=饺子
item.springfestival.niangao.name=年糕
item.springfestival.firecracker_egg.name=爆竹
item.springfestival.large_red_pillar.name=大红柱
item.springfestival.large_red_pillar_alt.name=大红柱
item.springfestival.fortune_stone.name=福石
item.springfestival.glutinous_rice.name=糯米
item.springfestival.glutinous_rice_seed.name=糯米种子

tile.springfestival.fu_door.name=福字门
tile.springfestival.hanging_firecracker.name=挂着的爆竹
tile.springfestival.firework_box.name=礼炮
tile.springfestival.large_red_pillar.name=大红柱
tile.springfestival.large_red_pillar_alt.name=大红柱
tile.springfestival.basic_fv_collector.name=基础福气收集器

entity.springfestival.firecracker.name=爆竹

subtitle.springfestival.firecracker.throw=爆竹：投掷
subtitle.springfestival.firecracker.explode=爆竹：爆炸

tooltip.springfestival.fv=当前福气值: %d
tooltip.springfestival.right_click_to_active=右键以激活

redpacket.owner=红包主人：%s
redpacket.receiver=%s将会收到这个红包
redpacket.receiver.any=所有人都
redpacket.message=贺词：%s
redpacket.message.empty=【暂无】
redpacket.mode.passcode=口令红包
redpacket.mode.regular=手气红包

firework.tooltip.count=烟花数量: %d

toast.redpacket.publish.passcode=%s刚发了一个口令红包！
toast.redpacket.publish.regular=%s刚发了一个手气红包！

error.springfestival.spend_time_with_your_family=过年了，要少玩会 Minecraft，多陪陪家人

potion.fortunate=福气满满
