buildscript {
    repositories {
        jcenter() {
			url = 'http://jcenter.bintray.com/'
		}
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
		maven {
			url 'http://repository.jboss.org/nexus/content/groups/public' 
		}
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

allprojects {
    repositories {
		jcenter() {
			url = 'http://jcenter.bintray.com/'
		}
        maven {
			url 'http://repository.jboss.org/nexus/content/groups/public' 
		}
    }
}

apply plugin: 'idea'
apply plugin: 'net.minecraftforge.gradle.forge'

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

version = "${version_major}.${version_minor}.${version_patch}"
group = "team.covertdragon"
archivesBaseName = "SpringFestival"

if (System.getenv().BUILD_NUMBER != null) {
    version += "-build${System.getenv().BUILD_NUMBER}"
}

repositories {
    maven {
        name = "jei"
        url = "http://dvs1.progwml6.com/files/maven"
    }
}

minecraft {
    version = "${minecraft_version}-${forge_version}"
    runDir = "run"

    mappings = "${mapping_version}"
    
    replace "@VERSION_INJECT@", project.version
}

dependencies {
    deobfCompile "mezz.jei:jei_${minecraft_version}:${jei_version}"

    testCompile "junit:junit:4.12"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
