buildscript {
    repositories {
        jcenter() {
            url = 'http://jcenter.bintray.com/'
        }
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            url 'http://repository.jboss.org/nexus/content/groups/public'
        }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}

apply plugin: 'idea'
apply plugin: 'net.minecraftforge.gradle'

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

version = "${version_major}.${version_minor}.${version_patch}"
group = "team.covertdragon.springfestival"
archivesBaseName = "SpringFestival"

if (System.getenv().BUILD_NUMBER != null) {
    version += "-build${System.getenv().BUILD_NUMBER}"
}

repositories {
//    maven {
//        name = "jei"
//        url = "http://dvs1.progwml6.com/files/maven"
//    }
}

minecraft {
    mappings channel: 'snapshot', version: mapping_version

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            mods {
                springfestival {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            mods {
                springfestival {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.13.2-25.0.33'
//    compileOnly "mezz.jei:jei_${minecraft_version}:${jei_version}:api"

//    runtimeOnly "mezz.jei:jei_${minecraft_version}:${jei_version}"

    testCompile "junit:junit:4.12"
}

jar {
    manifest {
        attributes([
            "Specification-Title": "springfestival",
            "Specification-Vendor": "TeamCovertDragon",
            "Specification-Version": "1", // We are version 1 of ourselves
            "Implementation-Title": project.name,
            "Implementation-Version": project.version,
            "Implementation-Vendor" :"TeamCovertDragon",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
